spring.application.name=springboot-blog-rest-api

spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=root
spring.security.user.roles=ADMIN