spring.application.name=springboot-blog-rest-api

spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=326829359aaf8a6f282fd9a43b6c616397dd6b529fc1e1640caac286584bc98b
app-jwt-expiration-miliseconds=604800000